{
  "name": "osu!katakuna",
  "version": "1.0.0",
  "description": "osu! server",
  "main": "main.js",
  "dependencies": {
    "adm-zip": "^0.4.14",
    "axios": "^0.19.2",
    "concat-stream": "^2.0.0",
    "express": "^4.17.1",
    "int64-buffer": "^0.99.1007",
    "md5": "^2.2.1",
    "mysql": "^2.18.1",
    "node-ipc": "^9.1.1",
    "node-ipinfo": "^1.0.1",
    "oppai": "^0.1.19",
    "progress": "^2.0.3",
    "sync-mysql": "^3.0.1",
    "uuid": "^7.0.2",
    "ws": "^7.2.5"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Talnaci Alexandru",
  "license": "MIT"
}
